{% extends "restaurants/base.html" %}
{% load crispy_forms_tags %}
<br><br><br><br>
{% block content %}<br><br><br><br><br><br>
    <form method="POST" class="form-group" enctype = "multipart/form-data">
    	<div class="row justify-content-center">
		<div class="col-lg-7" style="background-color: #1a1814;">
			
			<div class="row justify-content-center">
			<h3>
				<br>
				Sign up
			</h3>
			</div>
			<br><br>
	{% csrf_token %}
	<fieldset class="form-group">
                            {{ user_form|crispy }}
                        </fieldset>
	<p>You have an account? Sign in  <a href="register">here</a></p>
	<div class="row justify-content-center">
	<button type="submit" class="btn btn-success" style="
	 background: #cda45e;
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;">Sign up</button></div>
</div>
	</div>	
    </form>
{% endblock %}