{% extends 'restaurants/base.html' %}
{% load crispy_forms_tags %}

{% block content %}
      	<br><br><br><br><br><br>

<div class="container" style="background-color: #1a1814;">
      <form  action="contact" method="post">
      	      	<br><br><br>

                                        {% csrf_token %}
                                        <div class="form-group">
                                            <input name="name" class="form-control" type="text" placeholder="Your name" 
                                            style=" border-radius: 0;
                                                    box-shadow: none;
                                                    height: 44px;
                                                    font-size: 14px;
                                                    background: #0c0b09;
                                                    border-color: #625b4b;
                                                    color: white;" />  
                                            <div class="validate"></div>

                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="email" class="form-control" rows="5" placeholder="Your email"  
                                            style=" border-radius: 0;
                                                    box-shadow: none;
                                                    font-size: 14px;
                                                    background: #0c0b09;
                                                    border-color: #625b4b;
                                                    color: white;" ></textarea>
                                            <div class="validate"></div>
                                       </div>
                                        <div class="form-group">
                                            <input type="text" name="subject" class="form-control" rows="5" placeholder="Your subject"  
                                            style=" border-radius: 0;
                                                    box-shadow: none;
                                                    font-size: 14px;
                                                    background: #0c0b09;
                                                    border-color: #625b4b;
                                                    color: white;" ></textarea>
                                            <div class="validate"></div>
                                       </div>
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" rows="5" placeholder="Your Message"  
                                            style=" border-radius: 0;
                                                    box-shadow: none;
                                                    font-size: 14px;
                                                    background: #0c0b09;
                                                    border-color: #625b4b;
                                                    color: white;" ></textarea>
                                            <div class="validate"></div>
                                       </div>

                                          <div class="text-center"><button type="submit"
            style="background: #cda45e;
                border: 0;
                padding: 10px 35px;
                color: #fff;
                transition: 0.4s;
                border-radius: 50px;">Send</button></div>
                                       <br><br>
                                    </form>
                                </div>
{% endblock %}