{% extends 'restaurants/base.html' %}
{% load leaflet_tags %}
{% load widget_tweaks %}
{% block head%}
 <meta charset=utf-8 />
  <title>Map </title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
  <!-- Load Leaflet from CDN-->
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

  {% load static %}
  {% leaflet_js %}
  {% leaflet_css %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <link rel="icon" href="{% static 'images/faviconn.png' %}" type="image/x-icon">

  <script src="https://unpkg.com/leaflet-responsive-popup@0.6.4/leaflet.responsive.popup.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet-responsive-popup@0.6.4/leaflet.responsive.popup.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet-responsive-popup@0.6.4/leaflet.responsive.popup.rtl.css" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet-search@2.3.7/dist/leaflet-search.src.css" />
<script src="https://unpkg.com/leaflet-search@2.3.7/dist/leaflet-search.src.js"></script>

<script src="http://labs.easyblog.it/maps/leaflet-search/examples/data/restaurant.geojson.js"></script>

  <!-- Load Esri Leaflet from CDN -->
  <script src="http://cdn-geoweb.s3.amazonaws.com/esri-leaflet/1.0.0-rc.2/esri-leaflet.js"></script>


<!-- leaflet locate -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@[VERSION]/dist/L.Control.Locate.min.css" />

<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@[VERSION]/dist/L.Control.Locate.min.js" charset="utf-8"></script>

{% endblock%}

{% block nav %}
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

  <h1 class="logo mr-auto"><img src="{% static '' %}img/larges.png" alt="" class="img-fluid"><a href="index.html">  Restaurantly</a></h1>
        <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="/">Home</a></li>
          <li><a href="#gallery">Gallery</a></li>
           <li><a href="#detail">Detail</a></li>
          <li><a href="#testimonials">Comments</a></li>
          <li><a href="#reviews">Reviews</a></li>
          {% if user.is_authenticated %}
          <li >
            <div class="dropdown show">
  <a class="btn  dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    
    {{user.username}}
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="user">Profile</a>
    <a class="dropdown-item" href="logout">Log out</a>
  </div>
</div>
          </li>
          {% else %}
           <li class="book-a-table text-center"><a href="login">Log in</a></li>
          {% endif %}       </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
  {% endblock %}
{% block content %}

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-phone"></i> +212 661578099
        <span class="d-none d-lg-inline-block"><i class="icofont-clock-time icofont-rotate-180"></i> Mon-Sat: 11:00 AM - 23:00 PM</span>
      </div>
    </div>
  </div>
  <!-- ======= Gallery Section ======= -->

  <br><br>
  <br><br>
  <br><br>
  <div class="row justify-content-center">
    <h3>Restaurant {{rest.name}}</h3>
  </div>
  
    <section id="gallery" class="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Gallery</h2>
          <p>Some photos from Our Restaurant</p>
        </div>
      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row no-gutters">
           <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="{{media_URL}}{{im.pictures}}" class="venobox" data-gall="gallery-item">
            <img class="d-block w-100" src="{{media_URL}}{{rest.avatar}}" alt="First slide">
              </a>
            </div>
          </div>
            {% for im in images %}
            {% if im.rest.id == rest.id %}
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="{{media_URL}}{{im.pictures}}" class="venobox" data-gall="gallery-item">
                <img src="{{media_URL}}{{im.pictures}}" alt="" class="img-fluid">
              </a>
            </div>
          </div>
            {% endif %}
            {% endfor %}
        </div>

      </div>
    </section><!-- End Gallery Section -->

  <!-- ======= Détails  Section ======= -->
        <section id="detail" class="contact" style="background-color: #1a1814">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Détails</h2>
          <p>View all informations about our restaurant</p>
        </div>
      </div>
      <div class="container" data-aos="fade-up" >
        <div class="row mt-5 h-100">
          <div class="col-lg-6" >
              <div class="rest rest-single" style="background-color: #0c0b09;">
                        <div class="rest-thumb" >
                    <img src="{{media_URL}}{{rest.avatar}}" class="img-fluid" alt="" style="width: 100%;">
</div>
                      <div class="rest-body">
                        <div class="info">
                            <h3>{{rest.name}}</h3>
                            <br>
                            <strong>Cuisine</strong>
                            <p>{{rest.typeCuisine}}</p><br>
                            <strong>Repas</strong>
                            <p>{{rest.Repas}}</p><br>
                            <strong>Description</strong>
                            <p class="font-italic">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                              magna aliqua.
                            </p>
                        </div>
                        </div>
                      
                           
                        </div>
                    </div>
          <div class="col-lg-6 mt-8 mt-lg-0">
<div class="rest rest-single" style="background-color: #0c0b09;">
                        <div class="rest-thumb">
                          <div class="container">
            <div id="map" style="height:358px;"></div>
          </div>
                        </div>
                        <div class="rest-body">
                        <div class="info">
                          <br><br>
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>{{rest.address}}}</p>
              </div>
              
              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>
              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div>
            </div>  
                        </div>
                    </div>


          </div>

         

        </div>

      </div>
    </section>
    
     <section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Dishs</h2>
          <p>Our best dishs </p>
        </div>

        <div class="owl-carousel events-carousel" data-aos="fade-up" data-aos-delay="100">
          {% for d in dishs %}
          <div class="row event-item">
            <div class="col-lg-6">
              <img src="{{media_URL}}{{d.pictures}}" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>{{d.name}}</h3>
              <div class="price">
                <p><span>${{d.price}}</span></p>
              </div>
              <p class="font-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
             
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur
              </p>
            </div>
          </div>
      {% endfor %}

        </div>

      </div>
    </section><!-- End Events Section -->

  <main id="main">
   <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>What they're saying about us</p>
        </div>
          
          {% for rs in comments %}
                     
          <div class="testimonial-item">
            <div class="row test">
              <div class="col-md-2">
                <img src="{{media_URL}}{{ rs.user.profile.image }}" class="testimonial-img" alt="">
            
            <h3>{{rs.user.username }}</h3>
              </div>
            <div class="col">
            <div class="row">
              <div class="review-rating col-2">
      <i class="fa fa-star{% if rs.rate < 1 %}-o empty{% endif %}"></i>
      <i class="fa fa-star{% if rs.rate < 2 %}-o empty{% endif %}"></i>
      <i class="fa fa-star{% if rs.rate < 3 %}-o empty{% endif %}"></i>
      <i class="fa fa-star{% if rs.rate < 4 %}-o empty{% endif %}"></i>
      <i class="fa fa-star{% if rs.rate < 5 %}-o empty{% endif %}"></i>
                            </div><p>Avis écrit le {{rs.create_at}}</p>
                            </div>                               
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              {{ rs.comment }}
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p> 
      </div>
          </div>
           </div>
          {% endfor %}
    </section><!-- End Testimonials Section -->
   

    <!-- ======= Review section ======= -->
    <section id="reviews" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Reviews </h2>
          <p>Write your review</p>
        </div>
          <form class="review-form" action="{{rest.id}}/addcomment" method="post">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <input name="subject" class="form-control" type="text" placeholder="Your subject" 
                                            style=" border-radius: 0;
                                                    box-shadow: none;
                                                    height: 44px;
                                                    font-size: 14px;
                                                    background: #0c0b09;
                                                    border-color: #625b4b;
                                                    color: white;" />  
                                            <div class="validate"></div>

                                        </div>
                                        <div class="form-group">
                                            <textarea name="comment" class="form-control" rows="5" placeholder="Your review"  
                                            style=" border-radius: 0;
                                                    box-shadow: none;
                                                    font-size: 14px;
                                                    background: #0c0b09;
                                                    border-color: #625b4b;
                                                    color: white;" ></textarea>
                                            <div class="validate"></div>
                                       </div>
                                        <div class="form-group">
                                            <div class="input-rating">
                                                <strong class="text-uppercase">Your Rating: </strong>
                                                <div class="stars">
                                                    <input type="radio" id="star5" name="rate" value="5" /><label for="star5"></label>
                                                    <input type="radio" id="star4" name="rate" value="4" /><label for="star4"></label>
                                                    <input type="radio" id="star3" name="rate" value="3" /><label for="star3"></label>
                                                    <input type="radio" id="star2" name="rate" value="2" /><label for="star2"></label>
                                                    <input type="radio" id="star1" name="rate" value="1" /><label for="star1"></label>
                                                </div>
                                            </div>
                                        </div>

                                        {% if user.id is not None %}
          <div class="text-center"><button type="submit"
            style="background: #cda45e;
                border: 0;
                padding: 10px 35px;
                color: #fff;
                transition: 0.4s;
                border-radius: 50px;">Submit</button></div>
                                        {% else %}
                                            You must be logged in to post a review
                                        {% endif %}
                                    </form>

      </div>
    </section><!-- End Review -->

  </main><!-- End #main -->

   <script src="http://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.js"></script>
<link rel="stylesheet" type="text/css" href="http://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css">
<script>
  var LeafIcon = L.Icon.extend({
    options: {
        iconSize:     [38, 40],
        shadowSize:   [50, 64],
        iconAnchor:   [22, 22],
        shadowAnchor: [4, 62],
        popupAnchor:  [-3, -76]
    }
});
L.icon = function (options) {
    return new L.Icon(options);
};
var greenIcon = new LeafIcon({iconUrl: "{% static '' %}img/map.png"});
var map = L.map('map').setView([31.1728205, -7.3362482], 6);
var marker = L.marker([{{rest.latitude}},{{rest.longitude}}],{icon: greenIcon}).addTo(map);
  marker.bindPopup('<div class="row"><div class="col-lg-2"><img class="d-block w-100" src="{{t.avatar.url}}" alt="First slide" height="70px" width="50px"></div><div class="col-lg-10"><p style="font-weight: bold;">{{t.name}}</p><p id="txt" style=" margin-top: -3%;">{{t.adresse}}</p><p style=" margin-top: -3%;">note</p><p style=" margin-top: -3%;">Classification</p></div></div> <div style="color:#000080;"></div>');
  L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
  }).addTo(map);   
</script>

{% endblock %}